# mhZ

./: .gitignore  README.md  package-lock.json  pom.xml
docs/: HTML爬虫使用手册.md  HTML爬虫抽取核心重构设计.md  HTML爬虫配置工作台PRD-V2.md  HTML爬虫配置工作台PRD.md  HTML爬虫配置工作台阶段二DOM可提取信息设计.md  HTML爬虫配置工作台阶段二前端交互设计.md  crawler-debug-research-report.md  policy-radar-arch.canvas.tsx  policy-radar-arch.html  如何配置新站点.md  项目架构说明.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/mock/: list.html
frontend/src/: App.vue
frontend/src/api/: htmlConfig.ts
frontend/src/components/: ElementInfoCard.vue  HtmlSnapshotFrame.vue  SelectionModeToolbar.vue  SelectionResultPanel.vue  SelectionStepPanel.vue
frontend/src/components/htmlConfig/: ListPreviewPanel.vue  ModeSwitcher.vue  PageFrame.vue  PaginationConfig.vue  SelectionPanel.vue  UrlLoader.vue
frontend/src/router/: index.ts
frontend/src/types/: htmlConfig.ts
frontend/src/utils/: domBridge.ts  elementPath.ts  iframeBridge.ts  sanitizeHtml.ts
frontend/src/views/: HtmlConfigWorkbench.vue
scripts/sdk/: policyradar_sdk.py
src/main/java/com/policyradar/: PolicyRadarApplication.java
src/main/java/com/policyradar/api/htmlconfig/: ClickedElementInfo.java  HtmlConfigSaveRequest.java
src/main/java/com/policyradar/config/: JacksonConfig.java  MybatisPlusConfig.java  SubscriptionInitializer.java  SubscriptionProperties.java
src/main/java/com/policyradar/controller/: CrawlController.java  HtmlConfigController.java
src/main/java/com/policyradar/crawler/config/: CrawlerTask.java  CrawlerThreadPoolConfig.java  CrawlerThreadPoolProperties.java
src/main/java/com/policyradar/crawler/controller/: ThreadPoolMonitorController.java
src/main/java/com/policyradar/crawler/example/: CrawlerTaskExample.java
src/main/java/com/policyradar/crawler/service/: CrawlerThreadPoolService.java  ThreadPoolStatus.java
src/main/java/com/policyradar/frontier/: DetailRouter.java  FrontierConsumer.java  FrontierWriter.java  GenericExtractor.java
src/main/java/com/policyradar/infra/: CrawlProperties.java  DomainGuard.java
src/main/java/com/policyradar/persistence/: PipelineResult.java  PipelineResultStatus.java
src/main/java/com/policyradar/persistence/entity/: PolicyCrawlPage.java  PolicyCrawlTaskLog.java  PolicyDataSource.java  PolicyDocument.java  PolicyExtractRule.java  PolicyKeyword.java  PolicyMatchedPolicy.java  PolicyNotification.java  PolicyPaginationRule.java  PolicyRawPayload.java  PolicyUrlFrontier.java
src/main/java/com/policyradar/persistence/mapper/: PolicyCrawlPageMapper.java  PolicyCrawlTaskLogMapper.java  PolicyDataSourceMapper.java  PolicyDocumentMapper.java  PolicyExtractRuleMapper.java  PolicyKeywordMapper.java  PolicyMatchedPolicyMapper.java  PolicyNotificationMapper.java  PolicyPaginationRuleMapper.java  PolicyRawPayloadMapper.java  PolicyUrlFrontierMapper.java
src/main/java/com/policyradar/pipeline/: Deduper.java  IngestPipeline.java  KeywordMatcher.java  Normalizer.java  RawPayloadWriter.java
src/main/java/com/policyradar/scheduler/: DataSourceScheduler.java
src/main/java/com/policyradar/search/: KeywordToQueryAdapter.java  SearchContext.java  SearchProvider.java  UrlCandidate.java
src/main/java/com/policyradar/search/provider/: GovCnSiteSearchProvider.java
src/main/java/com/policyradar/sources/: FetchContext.java  RawDoc.java  RunnerRegistry.java  SourceRunner.java
src/main/java/com/policyradar/sources/html/: DefaultExtractionEngine.java  ExtractedField.java  ExtractedItem.java  FieldExtractor.java  FieldRuleDraft.java  HtmlConfigPersistenceService.java  HtmlCrawlConfig.java  HtmlCrawlConfigLoader.java  HtmlExtractionEngine.java  HtmlPageResponse.java  HtmlRequestClient.java  HtmlRuleEvaluator.java  JsoupRequestClient.java  PaginationDraft.java  RawDocMapper.java  RuleDiagnostic.java  RuleEvalResult.java
src/main/java/com/policyradar/sources/html/preview/: HtmlConfigPreviewService.java  HtmlConfigPreviewServiceImpl.java
src/main/java/com/policyradar/sources/html/selector/: HtmlSelectorGenerator.java  HtmlSelectorGeneratorImpl.java  SelectorCandidate.java
src/main/java/com/policyradar/sources/html/snapshot/: CaffeineSnapshotCache.java  HtmlSnapshot.java  HtmlSnapshotCache.java
src/main/java/com/policyradar/sources/python/: LocalSubprocessPyExecutor.java  PyExecutor.java
src/main/java/com/policyradar/sources/runner/: HtmlRunner.java  HttpJsonRunner.java  PyScriptRunner.java  RssRunner.java  SearchRunner.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: init-db.sql  init-keywords.sql  schema.sql
src/main/resources/dockerFile/: dockerextend.md  initDBFromdocker.md
src/test/java/com/policyradar/: SelectorDebugTest.java
